_G.Team = "Pirates";
_G.FpsBoost = true; 
_G.Setting = {
    ["settings"] = {
        ["Ken Haki"] = true, 
        ["Invisible"] = true, 
        ["WhiteScreen"] = false, 
        ["FruitStuff"] = true, 
        ["Run"] = 3600, -- As the name, you"ll run when the health below ...
        ["MaxHealth"] = 5000,
        ["Time&Bounty Counter"] = true,
        ["Click Delay"] = 0,
        ["SkipPlayerWhenBeingLowHealth"] = false, --Skip player when low health!
        ["Check"] = {
            ["V4 Players"] = true, 
            ["Leopard Users"] = false,
            ["Portal Users"] = true,
            ["Buddha Users"] = true,
        },
    },
    ["Webhook"] = {
        ["Enable"] = true,
        ["URL"] = {
            ["Discord"] = "", -- Your webhook url
            ["Thumbnail"] = "https://media.giphy.com/media/ojWOmMzMTHDnfnZFBb/giphy.gif"
        }
    },
    ["Region_Hop"] = {
        ["Enable"] = true, -- true/false
        ["Region"] = "Singapore"
        --[[Singapore, United States, Germany, Japan, France, Australia, etc
            - Singapore is the best choice for Asia
        ]]
    },
    ["Chatkill"] = {
        ["Enable"] = true,
        ["Text"] = {
            "Ez¨", "no choice",
            "ezz",
   
        }
    },
    ["Theme"] = { -- You can get RGB colors from "Color Picker" on google
        ["Default"] = "YaeMiko", -- Use this if you don"t know how to customize the theme, get themes on: https://github.com/clgtmm/ThemeBuilds
        ["Custom Theme"] = {
            ["Enable"] = false, -- Set this "false" if not knowing how to customize the theme
            ["Color"] = {
                ["Title Color"] = Color3.fromRGB(0, 170, 255),
                ["Title-Back Color"] = Color3.fromRGB(0, 85, 255),
                ["Button Color"] = Color3.fromRGB(0, 0, 255),
                ["Stats Color"] = {
                    ["Text Color"] = Color3.fromRGB(0, 170, 255),
                    ["Text Stroke"] = Color3.fromRGB(30, 56, 203)
                }
            }
        }
    },
    ["FPS Lock"] = {
        ["Enable"] = true,
        ["FPS"] = 360
    },
    ["Bounty Lock"] = {
        ["Enable"] = true,
        ["Value"] = 30000000
    },
    ["Stats"] = {
        ["Auto Reset Stat If Doesnt Match"] = false, 
        ["Points"] = "Sword" --[[
            Demon Fruit, Sword, Gun
        ]]

    },
    ["Melee"] = {
        ["Time"] = 1.5,
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["C"] = {["Enable"] = true, ["HoldTime"] = 0}
    },
    ["Fruit"] = {
        ["Time"] = 1,
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["C"] = {["Enable"] = false, ["HoldTime"] = 0},
        ["V"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["F"] = {["Enable"] = false, ["HoldTime"] = 0}
    },
    ["Sword"] = {
        ["Time"] = 1,
        ["Enable"] = true,
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0.25},
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 1.25},
    },
    ["Gun"] = {
        ["Time"] = 1.25,
        ["Enable"] = true,
        ["GunMode"] = false,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/TsuoHub/AutoBounty/main/Loader.lua"))()
